<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JMCSignalInterupt.JMCSignalInteruptForm">
    <Position X="4.25" Y="0.5" Width="3" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>JEQJCJAQwCgChIAAACCQEAACAADBIAAAQCIEAAIggAE=</HashCode>
      <FileName>JMCSignalInteruptForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>